<?xml version="1.0" encoding="UTF-8"?>

<EXPERIMENT version="0.40000000000000002" number="1" separatefiles="0">
  <RECORDING number="0" samplerate="30000">
    <PROCESSOR id="100">
      <CHANNEL name="CH1" bitVolts="0.19499999284744263" filename="100_CH1.continuous"
               position="1024"/>
      <CHANNEL name="CH2" bitVolts="0.19499999284744263" filename="100_CH2.continuous"
               position="1024"/>
      <CHANNEL name="CH3" bitVolts="0.19499999284744263" filename="100_CH3.continuous"
               position="1024"/>
      <CHANNEL name="CH4" bitVolts="0.19499999284744263" filename="100_CH4.continuous"
               position="1024"/>
      <CHANNEL name="CH5" bitVolts="0.19499999284744263" filename="100_CH5.continuous"
               position="1024"/>
      <CHANNEL name="CH6" bitVolts="0.19499999284744263" filename="100_CH6.continuous"
               position="1024"/>
      <CHANNEL name="CH7" bitVolts="0.19499999284744263" filename="100_CH7.continuous"
               position="1024"/>
      <CHANNEL name="CH8" bitVolts="0.19499999284744263" filename="100_CH8.continuous"
               position="1024"/>
      <CHANNEL name="CH9" bitVolts="0.19499999284744263" filename="100_CH9.continuous"
               position="1024"/>
      <CHANNEL name="CH10" bitVolts="0.19499999284744263" filename="100_CH10.continuous"
               position="1024"/>
      <CHANNEL name="CH11" bitVolts="0.19499999284744263" filename="100_CH11.continuous"
               position="1024"/>
      <CHANNEL name="CH12" bitVolts="0.19499999284744263" filename="100_CH12.continuous"
               position="1024"/>
      <CHANNEL name="CH13" bitVolts="0.19499999284744263" filename="100_CH13.continuous"
               position="1024"/>
      <CHANNEL name="CH14" bitVolts="0.19499999284744263" filename="100_CH14.continuous"
               position="1024"/>
      <CHANNEL name="CH15" bitVolts="0.19499999284744263" filename="100_CH15.continuous"
               position="1024"/>
      <CHANNEL name="CH16" bitVolts="0.19499999284744263" filename="100_CH16.continuous"
               position="1024"/>
      <CHANNEL name="CH17" bitVolts="0.19499999284744263" filename="100_CH17.continuous"
               position="1024"/>
      <CHANNEL name="CH18" bitVolts="0.19499999284744263" filename="100_CH18.continuous"
               position="1024"/>
      <CHANNEL name="CH19" bitVolts="0.19499999284744263" filename="100_CH19.continuous"
               position="1024"/>
      <CHANNEL name="CH20" bitVolts="0.19499999284744263" filename="100_CH20.continuous"
               position="1024"/>
      <CHANNEL name="CH21" bitVolts="0.19499999284744263" filename="100_CH21.continuous"
               position="1024"/>
      <CHANNEL name="CH22" bitVolts="0.19499999284744263" filename="100_CH22.continuous"
               position="1024"/>
      <CHANNEL name="CH23" bitVolts="0.19499999284744263" filename="100_CH23.continuous"
               position="1024"/>
      <CHANNEL name="CH24" bitVolts="0.19499999284744263" filename="100_CH24.continuous"
               position="1024"/>
      <CHANNEL name="CH25" bitVolts="0.19499999284744263" filename="100_CH25.continuous"
               position="1024"/>
      <CHANNEL name="CH26" bitVolts="0.19499999284744263" filename="100_CH26.continuous"
               position="1024"/>
      <CHANNEL name="CH27" bitVolts="0.19499999284744263" filename="100_CH27.continuous"
               position="1024"/>
      <CHANNEL name="CH28" bitVolts="0.19499999284744263" filename="100_CH28.continuous"
               position="1024"/>
      <CHANNEL name="CH29" bitVolts="0.19499999284744263" filename="100_CH29.continuous"
               position="1024"/>
      <CHANNEL name="CH30" bitVolts="0.19499999284744263" filename="100_CH30.continuous"
               position="1024"/>
      <CHANNEL name="CH31" bitVolts="0.19499999284744263" filename="100_CH31.continuous"
               position="1024"/>
      <CHANNEL name="CH32" bitVolts="0.19499999284744263" filename="100_CH32.continuous"
               position="1024"/>
      <CHANNEL name="AUX1" bitVolts="3.7400001019705087e-005" filename="100_AUX1.continuous"
               position="1024"/>
      <CHANNEL name="AUX2" bitVolts="3.7400001019705087e-005" filename="100_AUX2.continuous"
               position="1024"/>
      <CHANNEL name="AUX3" bitVolts="3.7400001019705087e-005" filename="100_AUX3.continuous"
               position="1024"/>
      <CHANNEL name="CH36" bitVolts="0.19499999284744263" filename="100_CH36.continuous"
               position="1024"/>
      <CHANNEL name="CH37" bitVolts="0.19499999284744263" filename="100_CH37.continuous"
               position="1024"/>
      <CHANNEL name="CH38" bitVolts="0.19499999284744263" filename="100_CH38.continuous"
               position="1024"/>
      <CHANNEL name="CH39" bitVolts="0.19499999284744263" filename="100_CH39.continuous"
               position="1024"/>
      <CHANNEL name="CH40" bitVolts="0.19499999284744263" filename="100_CH40.continuous"
               position="1024"/>
      <CHANNEL name="CH41" bitVolts="0.19499999284744263" filename="100_CH41.continuous"
               position="1024"/>
      <CHANNEL name="CH42" bitVolts="0.19499999284744263" filename="100_CH42.continuous"
               position="1024"/>
      <CHANNEL name="CH43" bitVolts="0.19499999284744263" filename="100_CH43.continuous"
               position="1024"/>
      <CHANNEL name="CH44" bitVolts="0.19499999284744263" filename="100_CH44.continuous"
               position="1024"/>
      <CHANNEL name="CH45" bitVolts="0.19499999284744263" filename="100_CH45.continuous"
               position="1024"/>
      <CHANNEL name="CH46" bitVolts="0.19499999284744263" filename="100_CH46.continuous"
               position="1024"/>
      <CHANNEL name="CH47" bitVolts="0.19499999284744263" filename="100_CH47.continuous"
               position="1024"/>
      <CHANNEL name="CH48" bitVolts="0.19499999284744263" filename="100_CH48.continuous"
               position="1024"/>
      <CHANNEL name="CH49" bitVolts="0.19499999284744263" filename="100_CH49.continuous"
               position="1024"/>
      <CHANNEL name="CH50" bitVolts="0.19499999284744263" filename="100_CH50.continuous"
               position="1024"/>
      <CHANNEL name="CH51" bitVolts="0.19499999284744263" filename="100_CH51.continuous"
               position="1024"/>
      <CHANNEL name="CH52" bitVolts="0.19499999284744263" filename="100_CH52.continuous"
               position="1024"/>
      <CHANNEL name="CH53" bitVolts="0.19499999284744263" filename="100_CH53.continuous"
               position="1024"/>
      <CHANNEL name="CH54" bitVolts="0.19499999284744263" filename="100_CH54.continuous"
               position="1024"/>
      <CHANNEL name="CH55" bitVolts="0.19499999284744263" filename="100_CH55.continuous"
               position="1024"/>
      <CHANNEL name="CH56" bitVolts="0.19499999284744263" filename="100_CH56.continuous"
               position="1024"/>
      <CHANNEL name="CH57" bitVolts="0.19499999284744263" filename="100_CH57.continuous"
               position="1024"/>
      <CHANNEL name="CH58" bitVolts="0.19499999284744263" filename="100_CH58.continuous"
               position="1024"/>
      <CHANNEL name="CH59" bitVolts="0.19499999284744263" filename="100_CH59.continuous"
               position="1024"/>
      <CHANNEL name="CH60" bitVolts="0.19499999284744263" filename="100_CH60.continuous"
               position="1024"/>
      <CHANNEL name="CH61" bitVolts="0.19499999284744263" filename="100_CH61.continuous"
               position="1024"/>
      <CHANNEL name="CH62" bitVolts="0.19499999284744263" filename="100_CH62.continuous"
               position="1024"/>
      <CHANNEL name="CH63" bitVolts="0.19499999284744263" filename="100_CH63.continuous"
               position="1024"/>
      <CHANNEL name="CH64" bitVolts="0.19499999284744263" filename="100_CH64.continuous"
               position="1024"/>
      <CHANNEL name="CH65" bitVolts="0.19499999284744263" filename="100_CH65.continuous"
               position="1024"/>
      <CHANNEL name="CH66" bitVolts="0.19499999284744263" filename="100_CH66.continuous"
               position="1024"/>
      <CHANNEL name="CH67" bitVolts="0.19499999284744263" filename="100_CH67.continuous"
               position="1024"/>
      <CHANNEL name="CH68" bitVolts="0.19499999284744263" filename="100_CH68.continuous"
               position="1024"/>
      <CHANNEL name="CH69" bitVolts="0.19499999284744263" filename="100_CH69.continuous"
               position="1024"/>
      <CHANNEL name="CH70" bitVolts="0.19499999284744263" filename="100_CH70.continuous"
               position="1024"/>
      <CHANNEL name="CH71" bitVolts="0.19499999284744263" filename="100_CH71.continuous"
               position="1024"/>
      <CHANNEL name="CH72" bitVolts="0.19499999284744263" filename="100_CH72.continuous"
               position="1024"/>
      <CHANNEL name="CH73" bitVolts="0.19499999284744263" filename="100_CH73.continuous"
               position="1024"/>
      <CHANNEL name="CH74" bitVolts="0.19499999284744263" filename="100_CH74.continuous"
               position="1024"/>
      <CHANNEL name="CH75" bitVolts="0.19499999284744263" filename="100_CH75.continuous"
               position="1024"/>
      <CHANNEL name="CH76" bitVolts="0.19499999284744263" filename="100_CH76.continuous"
               position="1024"/>
      <CHANNEL name="CH77" bitVolts="0.19499999284744263" filename="100_CH77.continuous"
               position="1024"/>
      <CHANNEL name="CH78" bitVolts="0.19499999284744263" filename="100_CH78.continuous"
               position="1024"/>
      <CHANNEL name="CH79" bitVolts="0.19499999284744263" filename="100_CH79.continuous"
               position="1024"/>
      <CHANNEL name="CH80" bitVolts="0.19499999284744263" filename="100_CH80.continuous"
               position="1024"/>
      <CHANNEL name="CH81" bitVolts="0.19499999284744263" filename="100_CH81.continuous"
               position="1024"/>
      <CHANNEL name="CH82" bitVolts="0.19499999284744263" filename="100_CH82.continuous"
               position="1024"/>
      <CHANNEL name="CH83" bitVolts="0.19499999284744263" filename="100_CH83.continuous"
               position="1024"/>
      <CHANNEL name="CH84" bitVolts="0.19499999284744263" filename="100_CH84.continuous"
               position="1024"/>
      <CHANNEL name="CH85" bitVolts="0.19499999284744263" filename="100_CH85.continuous"
               position="1024"/>
      <CHANNEL name="CH86" bitVolts="0.19499999284744263" filename="100_CH86.continuous"
               position="1024"/>
      <CHANNEL name="CH87" bitVolts="0.19499999284744263" filename="100_CH87.continuous"
               position="1024"/>
      <CHANNEL name="CH88" bitVolts="0.19499999284744263" filename="100_CH88.continuous"
               position="1024"/>
      <CHANNEL name="CH89" bitVolts="0.19499999284744263" filename="100_CH89.continuous"
               position="1024"/>
      <CHANNEL name="CH90" bitVolts="0.19499999284744263" filename="100_CH90.continuous"
               position="1024"/>
      <CHANNEL name="CH91" bitVolts="0.19499999284744263" filename="100_CH91.continuous"
               position="1024"/>
      <CHANNEL name="CH92" bitVolts="0.19499999284744263" filename="100_CH92.continuous"
               position="1024"/>
      <CHANNEL name="CH93" bitVolts="0.19499999284744263" filename="100_CH93.continuous"
               position="1024"/>
      <CHANNEL name="CH94" bitVolts="0.19499999284744263" filename="100_CH94.continuous"
               position="1024"/>
      <CHANNEL name="CH95" bitVolts="0.19499999284744263" filename="100_CH95.continuous"
               position="1024"/>
      <CHANNEL name="CH96" bitVolts="0.19499999284744263" filename="100_CH96.continuous"
               position="1024"/>
      <CHANNEL name="AUX1" bitVolts="3.7400001019705087e-005" filename="100_AUX1.continuous"
               position="0"/>
      <CHANNEL name="AUX2" bitVolts="3.7400001019705087e-005" filename="100_AUX2.continuous"
               position="0"/>
      <CHANNEL name="AUX3" bitVolts="3.7400001019705087e-005" filename="100_AUX3.continuous"
               position="0"/>
      <CHANNEL name="AUX4" bitVolts="3.7400001019705087e-005" filename="100_AUX4.continuous"
               position="1024"/>
      <CHANNEL name="AUX5" bitVolts="3.7400001019705087e-005" filename="100_AUX5.continuous"
               position="1024"/>
      <CHANNEL name="AUX6" bitVolts="3.7400001019705087e-005" filename="100_AUX6.continuous"
               position="1024"/>
    </PROCESSOR>
  </RECORDING>
</EXPERIMENT>
